[flake8]
max-line-length = 125

;E402 = module imports,
;S101 = Allow the use of assert
;D100 = missing docstring in public module
;DAR101 = missing params in docstring
ignore = E402, S101, D100, DAR101

exclude =
    mongo_vs_postgres/