[flake8]
max-line-length = 125

;E402 = module imports,
;S101 = Allow the use of assert
;D100 = missing docstring in public module
;DAR101 = missing params in docstring
;WPS305 = forbidden builtins (fstring etc...)
;WPS404 = complex default value (fastapi is build on dependencies)
;WPS317: incorrect multi-line parameters (fastapi @router.get(...) better to accept this way)
;WPS319: Found bracket in wrong position - everything is perfect...

ignore = E402, S101, D100, DAR101, WPS305, WPS404, WPS317, WPS319

exclude =
    ./.envs/
    ./.github/
    ./api_ugc/venv
    ./mongo_vs_postgres
