worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
# limit 2000 requests per second for mylimit zone
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5000r/s;

  log_format  main  '[$time_local] ($request_id) $remote_addr:$remote_user, "$request", $status $body_bytes_sent "$http_referer", "$http_user_agent", "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include               mime.types;
  tcp_nodelay           on;
  sendfile              on;
  tcp_nopush            on;
  client_max_body_size  200M;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  proxy_redirect        off;
  proxy_set_header      Host            $host;
  proxy_set_header      X-Real-IP       $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Request-Id    $request_id;

  include /etc/nginx/conf.d/*.conf;
}
