input {
  udp {
    port => "5044"
    codec => "json"
  }
}
filter {
}
output {
  stdout {
  }
    if "nginx_ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "nginx_ugc-%{+YYYY.MM.dd}"
      }
    else if "api_ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "api_ugc-%{+YYYY.MM.dd}"
      }
    else if "api_search" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "api_search-%{+YYYY.MM.dd}"
      }
    }
    else if "api_auth" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "api_auth-%{+YYYY.MM.dd}"
      }
    }
  }
}