input {
  udp {
    port => "5044"
    codec => "json"
  }
}
filter {
}
output {
  stdout {
  }
    if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "nginx_ugc-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => [ "${ELASTIC_HOST}:${ELASTIC_PORT}" ]
        index => "api_ugc-%{+YYYY.MM.dd}"
      }
  }
}